# java-plus-graduation

./: .gitignore  README.md  docker-compose.yml  init-databases.sql  pom.xml
core/: pom.xml
core/category-service/: Dockerfile  pom.xml
core/category-service/src/main/java/ru/practicum/ewm/: CategoryApp.java  MainApp.java
core/category-service/src/main/java/ru/practicum/ewm/client/: EventClient.java
core/category-service/src/main/java/ru/practicum/ewm/constants/: Constants.java
core/category-service/src/main/java/ru/practicum/ewm/dto/: EventInternalDto.java  EventShortDtoOut.java
core/category-service/src/main/java/ru/practicum/ewm/exception/: ConditionNotMetException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java
core/category-service/src/main/java/ru/practicum/ewm/statsclient/: StatsClientImpl.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/ewm/: EventApp.java
core/event-service/src/main/java/ru/practicum/ewm/client/: CategoryClient.java  LocationClient.java  RequestClient.java
core/event-service/src/main/java/ru/practicum/ewm/config/: EventServiceConfiguration.java
core/event-service/src/main/java/ru/practicum/ewm/controller/: AdminEventController.java  InternalEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/ewm/dto/: CategoryDtoOut.java  EventCreateDto.java  EventDtoOut.java  EventInternalDto.java  EventShortDtoOut.java  EventUpdateAdminDto.java  EventUpdateDto.java  LocationAutoRequest.java  LocationDto.java  LocationFullDtoOut.java  LocationState.java  UserDtoOut.java
core/event-service/src/main/java/ru/practicum/ewm/exception/: DuplicateLocationsException.java  ErrorHandler.java
core/event-service/src/main/java/ru/practicum/ewm/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/ewm/model/: Event.java  EventAdminFilter.java  EventFilter.java  EventState.java  Zone.java
core/event-service/src/main/java/ru/practicum/ewm/repository/: EventRepository.java
core/event-service/src/main/java/ru/practicum/ewm/service/: EventService.java  EventServiceImpl.java  EventSpecifications.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/location-service/: pom.xml
core/location-service/src/main/java/ru/practicum/ewm/: LocationApp.java
core/location-service/src/main/java/ru/practicum/ewm/client/: EventClient.java  UserClient.java
core/location-service/src/main/java/ru/practicum/ewm/controller/: AdminLocationController.java  PrivateLocationController.java  PublicLocationController.java
core/location-service/src/main/java/ru/practicum/ewm/dto/: LocationAutoRequest.java  LocationCreateDto.java  LocationDtoOut.java  LocationFullDtoOut.java  LocationPrivateDtoOut.java  LocationUpdateAdminDto.java  LocationUpdateUserDto.java
core/location-service/src/main/java/ru/practicum/ewm/exception/: ErrorHandler.java  ForbiddenException.java
core/location-service/src/main/java/ru/practicum/ewm/mapper/: LocationMapper.java
core/location-service/src/main/java/ru/practicum/ewm/model/: Location.java  LocationAdminFilter.java  LocationPrivateFilter.java  LocationPublicFilter.java  LocationState.java
core/location-service/src/main/java/ru/practicum/ewm/repository/: LocationRepository.java
core/location-service/src/main/java/ru/practicum/ewm/service/: LocationService.java  LocationServiceImpl.java  LocationSpecifications.java
core/location-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/exception/: ErrorResponse.java  NoAccessException.java  NotFoundException.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/ewm/: RequestApp.java
core/request-service/src/main/java/ru/practicum/ewm/client/: UserClient.java
core/request-service/src/main/java/ru/practicum/ewm/constants/: Constants.java
core/request-service/src/main/java/ru/practicum/ewm/controller/: InternalRequestController.java  ParticipationRequestController.java  PrivateEventRequestController.java
core/request-service/src/main/java/ru/practicum/ewm/dto/: EventInternalDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventState.java  ParticipationRequestDto.java  RequestsCountDto.java
core/request-service/src/main/java/ru/practicum/ewm/exception/: ErrorHandler.java
core/request-service/src/main/java/ru/practicum/ewm/mapper/: ParticipationRequestMapper.java
core/request-service/src/main/java/ru/practicum/ewm/model/: ParticipationRequest.java  RequestsCount.java
core/request-service/src/main/java/ru/practicum/ewm/repository/: ParticipationRequestRepository.java
core/request-service/src/main/java/ru/practicum/ewm/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/user/: UserApp.java
core/user-service/src/main/java/ru/practicum/user/constants/: Constants.java
core/user-service/src/main/java/ru/practicum/user/controller/: AdminUserController.java
core/user-service/src/main/java/ru/practicum/user/dto/: NewUserRequest.java  UserDtoOut.java
core/user-service/src/main/java/ru/practicum/user/exception/: ConditionNotMetException.java  ConflictException.java  DuplicateLocationsException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  InvalidRequestException.java  NoAccessException.java  NotFoundException.java
core/user-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/user/model/: User.java
core/user-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
(+229 files in other folders)
